# pixelwrenchteam.github.io

./: .gitignore  404.html  demo.html.br  index.css  index.css.br  index.html  index.html.br  index.js  index.js.br  main.js  main.js.br  sprites.txt  sprites.txt.br
.github/workflows/: deploy.yml
PixelWrench/: App.axaml  App.axaml.cs  PixelWrench.csproj  Program.cs
PixelWrench/Core/: ItemLoader.cs  MainWindow.History.cs  MainWindow.Input.cs  MainWindow.Rendering.cs  MainWindow.SaveLoad.cs  MainWindow.Tools.cs  MainWindow.Watermark.cs
PixelWrench/UI/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxCustom.axaml  MessageBoxCustom.axaml.cs
PixelWrench/wwwroot/: demo.html  index.css  main.js  sprites.txt
PixelWrench/wwwroot/Sprites/Graffitis/GraffitisFull/: desktop.ini
_framework/: Avalonia.Base.69q0n1wl7u.wasm  Avalonia.Base.69q0n1wl7u.wasm.br  Avalonia.Browser.tn1siz91x7.wasm  Avalonia.Browser.tn1siz91x7.wasm.br  Avalonia.Controls.1szo8t705g.wasm  Avalonia.Controls.1szo8t705g.wasm.br  Avalonia.Controls.ColorPicker.ipoykzqx6a.wasm  Avalonia.Controls.ColorPicker.ipoykzqx6a.wasm.br  Avalonia.Controls.DataGrid.thd36ent7s.wasm.br  Avalonia.Controls.q44s75vxsh.wasm  Avalonia.Controls.q44s75vxsh.wasm.br  Avalonia.Diagnostics.osiz1967dv.wasm.br  Avalonia.Dialogs.hhyr6etq2x.wasm  Avalonia.Dialogs.hhyr6etq2x.wasm.br  Avalonia.Markup.Xaml.l6ssx2yiwk.wasm  Avalonia.Markup.Xaml.l6ssx2yiwk.wasm.br  Avalonia.Markup.bipgq976zq.wasm  Avalonia.Markup.bipgq976zq.wasm.br  Avalonia.Metal.jbqkxztgh0.wasm  Avalonia.Metal.jbqkxztgh0.wasm.br  Avalonia.OpenGL.m9ff1e5029.wasm  Avalonia.OpenGL.m9ff1e5029.wasm.br  Avalonia.Remote.Protocol.cb8tcu15u6.wasm  Avalonia.Remote.Protocol.cb8tcu15u6.wasm.br  Avalonia.Skia.bix1jw03sp.wasm  Avalonia.Skia.bix1jw03sp.wasm.br  Avalonia.Themes.Fluent.23ohuscdh1.wasm  Avalonia.Themes.Fluent.23ohuscdh1.wasm.br  Avalonia.Themes.Simple.eugbikbtwd.wasm  Avalonia.Themes.Simple.eugbikbtwd.wasm.br  Avalonia.Vulkan.u4spsfb7ho.wasm  Avalonia.Vulkan.u4spsfb7ho.wasm.br  HarfBuzzSharp.v12zmp78u9.wasm  HarfBuzzSharp.v12zmp78u9.wasm.br  PixelWrench.ijf78uox5e.wasm.br  PixelWrench.m37p77jz5q.wasm.br  PixelWrench.mwn6711db3.wasm.br  PixelWrench.xt1n1uxc37.wasm.br  SkiaSharp.u7pegayk4k.wasm  SkiaSharp.u7pegayk4k.wasm.br  (+59 more)
