<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <Target Name="GenerateSpriteMap" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <SpriteFiles Include="wwwroot\Sprites\**\*.png" />
    </ItemGroup>
    <WriteLinesToFile File="wwwroot\sprites.txt" Lines="@(SpriteFiles->'%(RecursiveDir)%(Filename)%(Extension)')" Overwrite="true" />
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Browser" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="Microsoft.Extensions.Configuration" />
    <Using Remove="Microsoft.Extensions.DependencyInjection" />
    <Using Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>